╔══════════════════════════════════════════════╗
║             The Ultimate Updater             ║
║                 Config File                  ║
╟──────────────────────────────────────────────╢
║ change 'true/false' or comment out with '#'  ║
╚══════════════════════════════════════════════╝
┌──────────────────────────────────────────────┐
│                    General                   │
└──────────────────────────────────────────────┘

VERSION="1.4.1"
USED_BRANCH="beta"    # could be "master/beta/develop"

LOG_FILE="/var/log/ultimate-updater.log"
VERSION_CHECK="true"
URL_FOR_INTERNET_CHECK="google.com"
SSH_PORT="22"    # VM can be set seperately in VM config file


╔══════════════════════════════════════════════╗
║                Update-Checker                ║
╚══════════════════════════════════════════════╝
┌──────────────────────────────────────────────┐
│               Host / LXC / VM                │
└──────────────────────────────────────────────┘

CHECK_WITH_HOST="true"
CHECK_WITH_LXC="true"
CHECK_WITH_VM="true"

CHECK_STOPPED_CONTAINER="true"
CHECK_RUNNING_CONTAINER="true"
CHECK_STOPPED_VM="true"
CHECK_RUNNING_VM="true"

┌──────────────────────────────────────────────┐
│          Only/Exclude LXC and/or VM          │
│     Example: ONLY/EXCLUDE="100 110 120"      │
│ ! If 'ONLY' is set, 'EXCLUDE' did not work ! │
└──────────────────────────────────────────────┘

ONLY_UPDATE_CHECK=""
EXCLUDE_UPDATE_CHECK=""

╔══════════════════════════════════════════════╗
║                   UPDATER                    ║
╚══════════════════════════════════════════════╝
┌──────────────────────────────────────────────┐
│               Host / LXC / VM                │
└──────────────────────────────────────────────┘

WITH_HOST="true"
WITH_LXC="true"
WITH_VM="true"

STOPPED_CONTAINER="true"
RUNNING_CONTAINER="true"
STOPPED_VM="true"
RUNNING_VM="true"

INCLUDE_PHASED_UPDATES="false"

INCLUDE_FSTRIM="true"             # true only in beta/develop

# This line must be set as true or false - comment out will end in true !!!
FSTRIM_WITH_MOUNTPOINT="true"

INCLUDE_KERNEL="true"             # not included for now
INCLUDE_KERNEL_CLEAN="true"       # true only in develop

VM_START_DELAY="45"    # in secounds - for QEMU - not SSH

┌──────────────────────────────────────────────┐
│          Only/Exclude LXC and/or VM          │
│     Example: ONLY/EXCLUDE="100 110 120"      │
│ ! If 'ONLY' is set, 'EXCLUDE' did not work ! │
└──────────────────────────────────────────────┘

ONLY=""
EXCLUDE=""

┌──────────────────────────────────────────────┐
│              Snapshot / Backup               │
│  Backup need much more time for the script!  │
│   Better make Backups at night with the UI   │
└──────────────────────────────────────────────┘

SNAPSHOT="true"
KEEP_SNAPSHOTS="3"
BACKUP="false"

┌──────────────────────────────────────────────┐
│                Extra Updates                 │
├──────────────────────────────────────────────┤
│           if GLOBAL is not "true"            │
│           Extras will be ignored             │
└──────────────────────────────────────────────┘

EXTRA_GLOBAL="true"
IN_HEADLESS_MODE="false"

PIHOLE="true"
IOBROKER="true"
PTERODACTYL="true"
OCTOPRINT="true"
DOCKER_COMPOSE="true"
COMPOSE_PATH="/home" # Default is /home but it can be changed to (ex: /root, /opt, ...)
