╔══════════════════════════════════════════════╗
║      The Ultimate Updater for Proxmox VE     ║
║                 Config File                  ║
╟──────────────────────────────────────────────╢
║ change 'true/false' or comment out with '#'  ║
╚══════════════════════════════════════════════╝
┌──────────────────────────────────────────────┐
│                    General                   │
└──────────────────────────────────────────────┘

VERSION="1.8.5"
USED_BRANCH="beta"    # could be "master/beta/develop"

DEBUG="false"         # Debug mode - set to true for debug output
LOG_FILE="/var/log/ultimate-updater.log"
ERROR_LOG_FILE="/var/log/ultimate-updater-error.log"
VERSION_CHECK="true"
SSH_PORT="22"    # VM can be set seperately in VM config file

# Internet check
# check could be done with "ping" or "curl"
# if use curl - curl must be installed by your self on the machines
# - otherwise check will fail
EXE_FOR_INTERNET_CHECK="ping"
URL_FOR_INTERNET_CHECK="google.com"

# Proxmox email user
EMAIL_USER="root"

╔══════════════════════════════════════════════╗
║                   UPDATER                    ║
╚══════════════════════════════════════════════╝
┌──────────────────────────────────────────────┐
│               Host / LXC / VM                │
└──────────────────────────────────────────────┘

EXIT_ON_ERROR="false"

WITH_HOST="true"
WITH_LXC="true"
WITH_VM="true"

STOPPED_CONTAINER="true"
RUNNING_CONTAINER="true"
STOPPED_VM="true"
RUNNING_VM="true"

FREEBSD_UPDATES="false"

INCLUDE_PHASED_UPDATES="false"
INCLUDE_FSTRIM="false"

# This line must be set as true or false - comment out will end in true !!!
FSTRIM_WITH_MOUNTPOINT="true"

# not included for now
INCLUDE_KERNEL="true"
INCLUDE_KERNEL_CLEAN="false"

LXC_START_DELAY="5"    # in secounds
VM_START_DELAY="45"    # in secounds - for QEMU - not SSH

# PACMAN Variable
# for example: "env http_proxy=http://some.proxy:1234"
PACMAN_ENVIRONMENT=""

INCLUDE_HELPER_SCRIPTS="true"

┌──────────────────────────────────────────────┐
│          Only/Exclude LXC and/or VM          │
│          also used for dist-upgrade          │
│           - Usage see in readme -            │
│ ! If 'ONLY' is set, 'EXCLUDE' did not work ! │
└──────────────────────────────────────────────┘

ONLY="update-only"
EXCLUDE="update-exclude"

┌──────────────────────────────────────────────┐
│              Snapshot / Backup               │
│  Backup need much more time for the script!  │
│   Better make Backups at night with the UI   │
└──────────────────────────────────────────────┘

SNAPSHOT="true"
KEEP_SNAPSHOTS="3"
BACKUP="false"

┌──────────────────────────────────────────────┐
│                Extra Updates                 │
├──────────────────────────────────────────────┤
│           if GLOBAL is not "true"            │
│           Extras will be ignored             │
└──────────────────────────────────────────────┘

EXTRA_GLOBAL="true"
IN_HEADLESS_MODE="false"

PIHOLE="true"
IOBROKER="true"
PTERODACTYL="true"
OCTOPRINT="true"
DOCKER_COMPOSE="true"
COMPOSE_PATH="/home" # Default is /home but it can be changed to (ex: /root, /opt, ...)


╔══════════════════════════════════════════════╗
║       Update-Checker for Welcome Screen      ║
╚══════════════════════════════════════════════╝
┌──────────────────────────────────────────────┐
│               Host / LXC / VM                │
└──────────────────────────────────────────────┘

CHECK_WITH_HOST="true"
CHECK_WITH_LXC="true"
CHECK_WITH_VM="true"

CHECK_STOPPED_CONTAINER="true"
CHECK_RUNNING_CONTAINER="true"
CHECK_STOPPED_VM="true"
CHECK_PAUSED_VM="true"
CHECK_RUNNING_VM="true"

┌──────────────────────────────────────────────┐
│          Only/Exclude LXC and/or VM          │
│           - Usage see in readme -            │
│ ! If 'ONLY' is set, 'EXCLUDE' did not work ! │
└──────────────────────────────────────────────┘

ONLY_UPDATE_CHECK="check-only"
EXCLUDE_UPDATE_CHECK="check-exclude"